# Kmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/kmp/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/kmp/di/: Koin.android.kt
composeApp/src/commonMain/kotlin/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/example/kmp/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmp/data/: DatabaseDriverFactory.kt  ExpenseManager.kt  ExpenseMapper.kt  ExpenseRepoImpl.kt  HttpClientFactory.kt  TitleTopBarType.kt
composeApp/src/commonMain/kotlin/com/example/kmp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/example/kmp/domain/: ExpenseRepository.kt
composeApp/src/commonMain/kotlin/com/example/kmp/domain/usecase/: GetExpensesUseCase.kt
composeApp/src/commonMain/kotlin/com/example/kmp/model/: Expense.kt
composeApp/src/commonMain/kotlin/com/example/kmp/ui/Expenses/: ExpensesScreen.kt
composeApp/src/commonMain/kotlin/com/example/kmp/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmp/ui/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmp/ui/mappers/: DetailsUIStateToDomain.kt  ExpenseToNetworkResponse.kt  ExpenseToUiState.kt
composeApp/src/commonMain/kotlin/com/example/kmp/ui/navigation/: AppNavigator.kt  NavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/kmp/utils/: DoubleToFormattedCurrency.kt  NapierSetup.kt
composeApp/src/commonMain/sqldelight/com/example/kmp/database/: expensesDb.sq
composeApp/src/commonTest/kotlin/com/example/kmp/: ExampleTest.kt  ExpenseManagerTest.kt  ExpenseModelTest.kt  ExpenseRepoTest.kt  ExpensesViewModelTest.kt
composeApp/src/iosMain/kotlin/com/example/kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/kmp/data/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmp/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmp/utils/: NapierSetup.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
